[gd_scene load_steps=2 format=3 uid="uid://6fvn45q6m2qo"]

[ext_resource type="Script" uid="uid://cy1i5s42tci3" path="res://scenes/ui/tooltips/item_tooltip/item_tooltip.gd" id="1_5152n"]

[node name="ItemTooltip" type="PanelContainer" node_paths=PackedStringArray("item_name", "item_description")]
top_level = true
z_index = 1000
custom_minimum_size = Vector2(200, 0)
offset_right = 133.0
offset_bottom = 55.0
mouse_filter = 2
script = ExtResource("1_5152n")
item_name = NodePath("MarginContainer/VBoxContainer/Name")
item_description = NodePath("MarginContainer/VBoxContainer/Description")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Orbe du chaos"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
