[gd_scene load_steps=4 format=3 uid="uid://bcthwf35yc4wh"]

[ext_resource type="Script" uid="uid://pgfw4cw10jje" path="res://scenes/ui/inventory/held_item/held_item.gd" id="1_sbalr"]
[ext_resource type="Texture2D" uid="uid://bk3w8sbuv1d5a" path="res://assets/textures/icon.svg" id="2_b6rfu"]
[ext_resource type="PackedScene" uid="uid://bsj2c4h85hjik" path="res://scenes/ui/skills/skill_icon/skill_icon.tscn" id="3_wg7ug"]

[node name="HeldItem" type="Control" node_paths=PackedStringArray("texture_rect", "skill_icon", "amount_label")]
top_level = true
z_index = 999
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_sbalr")
texture_rect = NodePath("Texture")
skill_icon = NodePath("SkillIcon")
amount_label = NodePath("Control/Amount")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_b6rfu")
expand_mode = 1

[node name="SkillIcon" parent="." instance=ExtResource("3_wg7ug")]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Amount" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "13"
horizontal_alignment = 2
vertical_alignment = 2
