[gd_scene load_steps=5 format=3 uid="uid://da38mat7gdu37"]

[ext_resource type="Texture2D" uid="uid://bk3w8sbuv1d5a" path="res://assets/textures/icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://bsy3n334voc73" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://tmt3ojfx0xxq" path="res://scripts/player/follow_camera.gd" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 71.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "energy_shield_delay_timer")]
script = ExtResource("1_dovo2")
sprite = NodePath("Sprite2D")
energy_shield_delay_timer = NodePath("EnergyShieldDelay")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dovo2")

[node name="Stats" type="Node2D" parent="."]

[node name="Follow Camera" type="Camera2D" parent="."]
limit_smoothed = true
script = ExtResource("3_gmlin")

[node name="EnergyShieldDelay" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="EnergyShieldDelay" to="." method="_on_energy_shield_delay_timeout"]
