[gd_scene load_steps=22 format=3 uid="uid://up0b15oa2a68"]

[ext_resource type="Script" uid="uid://dwxdkaxl8puwc" path="res://scenes/ui/hud/hud.gd" id="1_8qguk"]
[ext_resource type="Texture2D" uid="uid://btdj0jkixbuk0" path="res://assets/textures/hud/orb_frame.png" id="1_bo48s"]
[ext_resource type="Texture2D" uid="uid://dikwxis4uaog6" path="res://assets/textures/hud/orb_life_fill.png" id="2_8qguk"]
[ext_resource type="Texture2D" uid="uid://b2io0derawsca" path="res://assets/textures/hud/orb_mana_fill.png" id="3_136eg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ax4tw"]

[sub_resource type="Gradient" id="Gradient_ax4tw"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.0223863, 0, 0.339954, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2wu1p"]
gradient = SubResource("Gradient_ax4tw")

[sub_resource type="Gradient" id="Gradient_4m4yb"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.306964, 0.598463, 0.894294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_todbw"]
gradient = SubResource("Gradient_4m4yb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ax4tw"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.8, 0.6, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wu1p"]
bg_color = Color(0.18, 0.18, 0.18, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.55, 0.4, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m4yb"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(0.219501, 0.219501, 0.219501, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.771963, 0.786824, 0.579414, 1)
corner_radius_top_right = 20

[sub_resource type="Gradient" id="Gradient_2wu1p"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.262932, 0.262932, 0.262932, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4m4yb"]
gradient = SubResource("Gradient_2wu1p")

[sub_resource type="Gradient" id="Gradient_todbw"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.964807, 0.913944, 0.703118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e7gie"]
gradient = SubResource("Gradient_todbw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wu1p"]

[sub_resource type="Gradient" id="Gradient_swth0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.31276, 0.235953, 0.0516746, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a660p"]
gradient = SubResource("Gradient_swth0")

[sub_resource type="Gradient" id="Gradient_m7evv"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.799546, 0.708394, 0.413728, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7kkr4"]
gradient = SubResource("Gradient_m7evv")

[node name="HUD" type="Control" node_paths=PackedStringArray("life_orb", "energy_shield_gauge", "life_label", "energy_shield_label", "experience_jauge", "clock_label", "clock_timer", "mana_orb", "spirit_gauge", "mana_label", "spirit_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_8qguk")
life_orb = NodePath("HBoxContainer/PanelContainer/HBoxContainer/LifeGroup/LifeOrb")
energy_shield_gauge = NodePath("HBoxContainer/PanelContainer/HBoxContainer/LifeGroup/ShieldGauge")
life_label = NodePath("HBoxContainer/PanelContainer/HBoxContainer/LifeGroup/LifeLabel")
energy_shield_label = NodePath("HBoxContainer/PanelContainer/HBoxContainer/LifeGroup/EnergyShieldLabel")
experience_jauge = NodePath("HBoxContainer/BottomXP/VBoxContainer/TextureProgressBar")
clock_label = NodePath("HBoxContainer/BottomXP/VBoxContainer/Clock")
clock_timer = NodePath("ClockTimer")
mana_orb = NodePath("HBoxContainer/PanelContainer2/HBoxContainer/ManaGroup/ManaOrb")
spirit_gauge = NodePath("HBoxContainer/PanelContainer2/HBoxContainer/ManaGroup/SpiritGauge")
mana_label = NodePath("HBoxContainer/PanelContainer2/HBoxContainer/ManaGroup/ManaLabel")
spirit_label = NodePath("HBoxContainer/PanelContainer2/HBoxContainer/ManaGroup/SpiritLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ax4tw")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LifeGroup" type="Control" parent="HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
mouse_filter = 2

[node name="LifeOrb" type="TextureProgressBar" parent="HBoxContainer/PanelContainer/HBoxContainer/LifeGroup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 85.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("1_bo48s")
texture_progress = ExtResource("2_8qguk")

[node name="ShieldGauge" type="TextureProgressBar" parent="HBoxContainer/PanelContainer/HBoxContainer/LifeGroup"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
value = 30.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_2wu1p")
texture_progress = SubResource("GradientTexture2D_todbw")

[node name="LifeLabel" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/LifeGroup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = -30.0
offset_right = 33.0
offset_bottom = -7.0
grow_horizontal = 2
text = "Vie: 0 / 0"

[node name="EnergyShieldLabel" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/LifeGroup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_top = -50.0
offset_right = 52.5
offset_bottom = -27.0
grow_horizontal = 2
text = "Bouclier: 0 / 0"

[node name="LeftPanel" type="PanelContainer" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ax4tw")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="RowPotions" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="PotionLife" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer/RowPotions"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "HP"

[node name="PotionMana" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer/RowPotions"]
custom_minimum_size = Vector2(48, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "MP"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RowButtons" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 1

[node name="MenuButton" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer/VBoxContainer/RowButtons"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
text = "Menu"

[node name="ShopButton" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer/VBoxContainer/RowButtons"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
text = "Shop"

[node name="RowCharms" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="CharmSlot1" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer/VBoxContainer/RowCharms"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="CharmSlot2" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer/VBoxContainer/RowCharms"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="CharmSlot3" type="Button" parent="HBoxContainer/PanelContainer/HBoxContainer/LeftPanel/HBoxContainer/VBoxContainer/RowCharms"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="BottomXP" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/BottomXP"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Clock" type="Label" parent="HBoxContainer/BottomXP/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_4m4yb")
text = "01:23"

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/BottomXP/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
mouse_filter = 2
value = 30.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_4m4yb")
texture_progress = SubResource("GradientTexture2D_e7gie")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wu1p")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RightPanel" type="PanelContainer" parent="HBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ax4tw")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RowTop" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="PortalButton" type="Button" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer/RowTop"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Portail"

[node name="SkillSlot1" type="Button" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer/RowTop"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="SkillSlot2" type="Button" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer/RowTop"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="SkillSlot3" type="Button" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer/RowTop"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="RowBottom" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SkillSlot1" type="Button" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer/RowBottom"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="SkillSlot2" type="Button" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer/RowBottom"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="SkillSlot3" type="Button" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer/RowBottom"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="SkillSlot4" type="Button" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer/RowBottom"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="SkillSlot5" type="Button" parent="HBoxContainer/PanelContainer2/HBoxContainer/RightPanel/VBoxContainer/RowBottom"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2wu1p")

[node name="ManaGroup" type="Control" parent="HBoxContainer/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
mouse_filter = 2

[node name="ManaOrb" type="TextureProgressBar" parent="HBoxContainer/PanelContainer2/HBoxContainer/ManaGroup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 85.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("1_bo48s")
texture_progress = ExtResource("3_136eg")

[node name="SpiritGauge" type="TextureProgressBar" parent="HBoxContainer/PanelContainer2/HBoxContainer/ManaGroup"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
mouse_filter = 2
value = 30.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_a660p")
texture_progress = SubResource("GradientTexture2D_7kkr4")

[node name="ManaLabel" type="Label" parent="HBoxContainer/PanelContainer2/HBoxContainer/ManaGroup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.5
offset_top = -30.0
offset_right = 42.5
offset_bottom = -7.0
grow_horizontal = 2
text = "Mana: 0 / 0"
horizontal_alignment = 2

[node name="SpiritLabel" type="Label" parent="HBoxContainer/PanelContainer2/HBoxContainer/ManaGroup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_top = -50.0
offset_right = 43.0
offset_bottom = -27.0
grow_horizontal = 2
text = "Esprit: 0 / 0"
horizontal_alignment = 2

[node name="ClockTimer" type="Timer" parent="."]

[connection signal="timeout" from="ClockTimer" to="." method="_on_clock_timer_timeout"]
