[gd_scene load_steps=2 format=3 uid="uid://c5xknbp1rroy0"]

[ext_resource type="Script" uid="uid://c71c7foew3qdv" path="res://scenes/menus/character_create/character_create.gd" id="1_1lkmh"]

[node name="CharacterCreate" type="Control" node_paths=PackedStringArray("character_name", "character_class")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lkmh")
character_name = NodePath("VBoxContainer/HBoxContainer/LineEdit")
character_class = NodePath("VBoxContainer/HBoxContainer2/OptionButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -27.5
offset_right = 150.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Nom :"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Classe :"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Button Validate" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Valider"

[node name="Button Cancel" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Annuler"

[connection signal="pressed" from="HBoxContainer/Button Validate" to="." method="_on_button_validate_pressed"]
[connection signal="pressed" from="HBoxContainer/Button Cancel" to="." method="_on_button_cancel_pressed"]
